{
  "name": "@ricardianfabric/verify-proofs",
  "version": "0.0.1",
  "description": "Verification for accepted Ricardian contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "StrawberryChocolateFudge",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@xmldom/xmldom": "^0.7.5",
    "arweave": "^1.10.18",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "ipfs-core-utils": "^0.12.1",
    "ipfs-http-client": "52.0.5",
    "is-ipfs": "^6.0.2",
    "it-all": "^1.0.6",
    "multiformats": "^9.4.10",
    "ts-node": "^10.4.0",
    "uint8arrays": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
